        <item> artichoke </item>
        <item> asparagus </item>
        <item> legume </item>
        <item> eggplant </item>
        <item> lentil </item>
        <item> soy </item>
        <item> bean </item>
        <item> pea </item>
        <item> broccoli </item>
        <item> brussel </item>
        <item> cabbage </item>
        <item> calabrese </item>
        <item> cannabis </item>
        <item> carrots </item>
        <item> cauliflower </item>
        <item> celery </item>
        <item> chard </item>
        <item> collard </item>
        <item> greens </item>
        <item> salad </item>
        <item> herb </item>
        <item> spices </item>
        <item> anise </item>
        <item> basil </item>
        <item> caraway </item>
        <item> cilantro </item>
        <item> dill </item>
        <item> fennel </item>
        <item> lavender </item>
        <item> lemon </item>
        <item> lime </item>
        <item> oregano </item>
        <item> parsley </item>
        <item> rosemary </item>
        <item> sage </item>
        <item> thyme </item>
        <item> kale </item>
        <item> kohlrabi </item>
        <item> lettuce </item>
        <item> corn </item>
        <item> mushroom </item>
        <item> mustard </item>
        <item> nettles </item>
        <item> okra </item>
        <item> onion </item>
        <item> chives </item>
        <item> garlic </item>
        <item> leek </item>
        <item> scallion </item>
        <item> parsley </item>
        <item> pepper </item>
        <item> jalapeno </item>
        <item> habanero </item>
        <item> paprika </item>
        <item> rhubarb </item>
        <item> vegetable </item>
        <item> celery </item>
        <item> ginger </item>
        <item> turnip </item>
        <item> radish </item>
        <item> turnip </item>
        <item> horseradish </item>
        <item> radish </item>
        <item> spinach </item>
        <item> banana </item>
        <item> squash </item>
        <item> zucchini </item>
        <item> cucumber </item>
        <item> pumpkin </item>
        <item> spaghetti </item>
        <item> potato </item>
        <item> taro </item>
        <item> yam </item>
        <item> watercress </item>
